@import url('https://fonts.googleapis.com/css?family=Montserrat+Alternates|Questrial')

$closeBtn : red
$textColor : turquoise
$textTitles : gray
$textTitleModal : white

=flexCenter()
  display: flex
  justify-content: space-between

body 
    font-family:'Montserrat Alternates', sans-serif
    color: $textColor

header
  background-image: url(../images/banner2.jpg)
  width: 100%
  height: 200px
  background-repeat: no-repeat

.list-video--title 
  color: $textTitles

.list-video--items 
  display: flex
  list-style-type: none

.list-video--image 
  width: 268px
  height: 151px
  cursor: pointer

.list-trailer
  z-index: 1
  overflow: auto
  width: 420px
  height: 325px

.modal 
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal-content 
  display: flex
  flex-direction: column
  background-color: black
  margin: auto
  padding: 20px
  width: 80%
  align-items: center

.modal-title-container
  +flexCenter()
  width: 420px


.modal-title
  color: $textTitleModal


.closeTrailer 
  color: $closeBtn
  float: right
  font-size: 42px
  font-weight: bold

.closeTrailer:hover,
.closeTrailer:focus 
  color: $textTitleModal
  text-decoration: none
  cursor: pointer



